{
  "name": "template-dance",
  "displayName": "template dance",
  "description": "",
  "version": "0.0.4",
  "publisher": "koalaG",
  "homepage": "https://github.com/gllwhat/template-dance/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/gllwhat/template-dance.git"
  },
  "bugs": {
    "url": "https://github.com/gllwhat/template-dance/issues"
  },
  "sponsor": {
    "url": "https://github.com/gllwhat"
  },
  "icon": "src/icon/animal_koala_icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand",
    "onView"
  ],
  "license": "MIT",
  "main": "./src/extension.js",
  "contributes": {
    "themes": [
      {
        "id": "myTheme",
        "label": "My Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/myTheme.json"
      }
    ],
    "commands": [
      {
        "command": "template-dance.hello",
        "title": "Sey Hello",
        "icon": "./src/icon/icon-dark.svg"
      },
      {
        "command": "template-dance.addTemplate",
        "title": "Add template",
        "icon": "$(add)"
      },
      {
        "command": "template-dance.import",
        "title": "import template",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "template-dance.revoke",
        "title": "revoke",
        "icon": "$(discard)"
      },
      {
        "command": "template-dance.searchTemplate",
        "title": "search template",
        "icon": "$(search)"
      },
      {
        "command": "template-dance.refreshTemplate",
        "title": "refresh template",
        "icon": "$(refresh)"
      },
      {
        "command": "template-dance.editTemplate",
        "title": "edit template",
        "icon": "$(edit)"
      },
      {
        "command": "template-dance.viewTemplate",
        "title": "view template",
        "icon": "$(eye)"
      },
      {
        "command": "template-dance.deleteTemplate",
        "title": "delete template",
        "icon": "$(trash)"
      },
      {
        "command": "template-dance.useTemplate",
        "title": "use template",
        "icon": "$(check)"
      },
      {
        "command": "template-dance.selectTemplate",
        "title": "select template"
      },
      {
        "command": "template-dance.export",
        "title": "export template",
        "icon": "$(cloud-download)"
      },
      {
        "command": "template-dance.contactDeveloper",
        "title": "contact developer"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "template-dance",
          "title": "template Dance",
          "icon": "./src/icon/icon-dark.svg"
        }
      ]
    },
    "views": {
      "template-dance": [
        {
          "id": "templateDanceTreeView",
          "name": "template Dance",
          "type": "tree"
        },
        {
          "id": "help",
          "name": "help",
          "visibility": "collapsed"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "template-dance.addTemplate",
          "group": "navigation",
          "when": "view == templateDanceTreeView"
        },
        {
          "command": "template-dance.searchTemplate",
          "group": "navigation",
          "when": "view == templateDanceTreeView"
        },
        {
          "command": "template-dance.refreshTemplate",
          "group": "navigation",
          "when": "view == templateDanceTreeView"
        },
        {
          "command": "template-dance.import",
          "group": "navigation",
          "when": "view == templateDanceTreeView"
        },
        {
          "command": "template-dance.revoke",
          "group": "navigation",
          "when": "view == templateDanceTreeView"
        },
        {
          "command": "template-dance.export",
          "group": "navigation",
          "when": "view == templateDanceTreeView"
        }
      ],
      "view/item/context": [
        {
          "command": "template-dance.viewTemplate",
          "group": "inline",
          "when": "view == templateDanceTreeView"
        },
        {
          "command": "template-dance.editTemplate",
          "group": "inline",
          "when": "view == templateDanceTreeView"
        },
        {
          "command": "template-dance.deleteTemplate",
          "group": "inline",
          "when": "view == templateDanceTreeView"
        },
        {
          "command": "template-dance.addTemplate",
          "group": "inline",
          "when": "view == templateDanceTreeView"
        },
        {
          "command": "template-dance.useTemplate",
          "group": "inline",
          "when": "view == templateDanceTreeView"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "vscode-ext-help-and-feedback-view": "^1.0.1"
  }
}
